# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_DATABASE=
# AT_SECRET=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=neox-db
AT_SECRET=bQsxNmEeV8HZgC7rjvMR5GtSBFyKDTYcnW4L3upAU9kqzJX2aP
RT_SECRET=fdgdgEeV8HZgC7asdasdasdSDASsdsaASDASDTERTertereers
