server {
    listen       80;
    listen  [::]:80;
    # Uncomment for HTTPS support. Also, SSL certificates need to be added below.
    # listen 443 ssl;
    # listen [::]:443 ssl;
    server_name  localhost;

    # SSL certificates
    # ssl_certificate /path/to/your/certificate.pem;
    # ssl_certificate_key /path/to/your/private/key.key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    # ssl_prefer_server_ciphers on;

    root   /usr/share/nginx/html;
    index  index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gzip Configuration
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # Add CSP rules as needed
    # add_header Content-Security-Policy "default-src 'self';" always;

    # HTTPS redirection
    # if ($scheme = http) {
    #    return 301 https://$server_name$request_uri;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
